
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'kr.entree.spigradle' version '2.2.3'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'java'
}

group 'kr.ohurjon'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    spigot()
}

dependencies {

    shadow localGroovy()
    shadow gradleApi()

    compile 'org.jdom:jdom2:2.0.6'
    compile 'org.ow2.asm:asm:6.0'
    compile 'org.ow2.asm:asm-commons:6.0'
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.ant:ant:1.9.4'
    compile 'org.codehaus.plexus:plexus-utils:2.0.6'


    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compileOnly spigot('1.12.2')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

spigot {
    debug {
        args '--nogui','--nojline'
        jvmArgs '-Xmx8G'
    }
}

spigot {
    authors 'ohurjon'
    apiVersion '1.12'
}

task relocateShadowJar(type: ConfigureShadowRelocation) {
    target = tasks.shadowJar
}

tasks.shadowJar.dependsOn tasks.relocateShadowJar
